BOT_TOKEN=<TG_BOT_TOKEN>
OPENAI_API_KEY=<TYPE_YOUR_OPENAI_API_KEY>

# OpenAI STT (speech-to-text) model
OPENAI_STT_MODEL=whisper-1

# OpenAI TTS (text-to-speech) model
OPENAI_TTS_MODEL=tts-1

# OpenAI TTS voice
OPENAI_TTS_VOICE=nova

# OpenAI Assistant
OPENAI_ASSISTANT_NAME=Assistant
OPENAI_ASSISTANT_INSTRUCTIONS=<INSTRUCTION_FOR_YOUR_ASSISTANT>
OPENAI_ASSISTANT_MODEL=gpt-4
OPENAI_ASSISTANT_ID=
CREATE_OPENAI_ASSISTANT=True

# Audio files folder
AUDIO_FILES_FOLDER=./audio_files

